server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html index.htm;


    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html?s=$1 last;
        break;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}